server.port = 9058
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
village.url=https://europe-west2-zenhomes-development-project.cloudfunctions.net/counters/{id}
